+---------+-----------------------------------------------+----------------------------------------+
| Comando | Descrizione                                   | Utilizzo                               |
+---------+-----------------------------------------------+----------------------------------------+
| USER    | Specifica il nome utente per l'autenticazione | USER <username>                        |
| PASS    | Specifica la password per l'autenticazione    | PASS <password>                        |
| RETR    | Scarica un file dal server                    | RETR <nomefile>                        |
| STOR    | Carica un file sul server                     | STOR <path/nomefile.tipo>              |
| QUIT    | Chiude la connessione FTP                     | QUIT                                   |
| RNFR    | Scegli il file da rinominare                  | RNFR <nomefile_da_rinominare.tipo>     |
| RNTO    | Rinomina il file di destinazione              | RNTO <nuovo_nomefile.tipo>             |
| LIST    | Elenca i file della directory assegnata       | LIST                                   |
+---------+-----------------------------------------------+----------------------------------------+

